@import url('header.css');
@import url('main.css');
@import url('defaultLight.css');
@import url('defaultDark.css');
@import url('barraRolagem.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}


header{
    height: 100px;
    background-color: #000000;
    color: #FFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;

}
.logoimg {
    height: 80px;
    width: 80px;
}
.logoimg img{
    height: 100%;
    width: 100%;
}
.menu-opener{
    display: none;
}
.menu{
    flex:1;
    display: flex;
    justify-content: flex-end;
    
}
.menu ul,
.menu li {
   list-style: none; 
}
.menu ul{
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button{
    display: inline-block;
    background-color: #B28756;
    text-transform: uppercase;
    color:#FFF;
    font-size:12px;
    font-weight: 600;
    text-decoration: none;
    padding:10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    border: 0;

}
.button--dark {
    background-color:#000;
}
.button--dark:hover {
    background-color:#B28756;
}

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
/* parte da seção com conteudos*/
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    
}
.default .section-desc {
    font-size: 12px;
    color:#CCC;
    margin-top:10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width:1140px;
    margin:auto;
}

.default.light{
    background-color: #F7F7F7;
}
.defaul.light .section-title,
.default.light .section-body{
    color:#000 ;
}
.default.dark {
    background-color:#000 ;
}
.default.dark .section-title,
.default.dark .section-body {
    color:#FFF;
}

/*
CSS de áreas especificas
*/
.section-aboutus{
    display:flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width:500px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;

}

/*area do service*/
.section-services {
    display:flex;
}
.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size:13px;
    color: #999;
}
/*area do project*/
.section-projects{
    display:flex;
    flex-direction: column;
    align-items: center;

}
.section-projects--filters{
    border:1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display:inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color:#555;
    border-bottom:  3px solid #EEE;
    cursor:pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;

}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit; /*herda do item anterior*/
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#FFF;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display:flex;
    cursor:pointer;
}
/*Parte do time de projeto*/
.bg-team{
    background-image: url('../images/bg.jpg') ;
    background-size:cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}
.section-team {
    overflow: hidden; /*remover area despedicada*/
    max-width:880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide1 {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display:inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea1 {
    display:flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:#000;
    padding:30px;

}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer1 {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer1.active {
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color:#999;
    margin-top: 5px;

}
.section-team--social{
    display:flex;
    margin-top: 20px;
}
.section-team--social a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:25px;
    height:25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
/* parte dos clientes*/

.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders1 {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide1 {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea1 {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}
.section-testimonials .section-team--avatar{
    width: 100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer1 {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer1.active {
    background-color:#B28756;
}

/*patriocinios*/
.sponsorships{
    border-top: 1px solid #DDD;
    border-bottom:1px solid #DDD; 
}

.section-sponsorships{
    display:flex;
    align-items: center;
    
}
.section-imagearea{
    flex:1;
    text-align: center;
}
/*Preços*/

.section-price{
    display:flex;
}
.section-price--item{
    flex:1;
    text-align: center;
    background-color: #FFF;
    margin-right: 20px;
    text-align:center;
    border: 1px solid #DDD;
    padding: 10px;
}
.section-price--item:last-child{
    margin-right: 0;
}
.section-price--title{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.section-price--value{
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}
.section-price--period{
    color:#999;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section-price--point{
    font-size:12px;
}
/*Parte do premium*/
.premium{
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.premium .section-body{
    max-width: initial;
}
.section-premium{
    overflow: hidden;
}
.section-premium a {
    margin-top:30px;

}
.section-premium .sliders1{
    width: 1000vw;
    height: 100%;
}
.section-premium .slide1{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea1{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin:auto;
    padding-bottom: 40px;
}
.section-premium--left{
    flex: 1;
    text-align: center;
}
.section-premium--left img{
    width: 300px;
    margin-right: 30px;
}
.section-premium--rigth{
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom: 20px;
}
.section-premium--item img{
    width: 20px;
    height:20px;
    margin-right: 20px;
}
.section-premium--item  div{
    flex:1;
    color:#999;
    line-height: 20px;
}
.section-premium--item div h4{
    color: #000;
    font-size: 17px;
    font-weight: 600;
}
.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer1 {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer1.active {
    background-color:#B28756;
}
.section-premium .section-boton{
    display:flex;
    align-items: center;
    justify-content: center;
}
/*Área dos facts*/
.section-facts {
    display:flex;
}
.section-fact{
    flex:1;
    text-align: center;
    padding: 15px;
}

.section-fact h3{
    color: #B28756;
    font-size: 45px;
}
.section-fact--line{
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin:auto;
}
.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-facts p{
    margin-top: 10px;
    font-size:13px;
    color: #999;
}
/*area social*/
.section-share{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
    border-bottom: 1px solid #CCC;
}
.section-share--aboutus{
    display:flex;
    align-items:center;
    margin-right: 40px;
}
.section-share--aboutus img{
    margin-right: 10px;
}
.section-share--item{
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon{
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-socialarea{
    display:flex;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}
/*área do contato*/

.section-contact{
    max-width: 450px;
    margin:auto;
    margin-top: 30px;
    text-align: center;
}
.section-contact input[type=text],
.section-contact textarea{
    display: block;
    width: 100%;
    height: 40px;
    border:0;
    background: transparent;
    border-bottom: 2px solid #CCC;
    outline: 0;
    margin-top: 10px;
}
.section-contact textarea{
    height: 100px;
    resize:none;
    padding-top: 70px;
    font-size: 16px;
}

.section-contact--split{
    display: flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.section-contact .button{
    margin-top: 40px;
    border: none;
}
/*área do mapa*/

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover; /*para pegar todo espaco disponivel*/
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width:100vw;
    max-width: 1140px;
    margin:auto;
}
.sectiion-map--info{
    width:50%;
    padding:30px;
    background-color: #FFF;
    color:#000;
}
.section-map--info-item{
    display: flex; 
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width:30px;
    height:30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width:15px;
    height: auto;
}

/*parte do rodape*/´
footer {
    padding:20px;
}
.footer-area {
    max-width:1140px;
    margin:auto;
    color: #FFF;
    display:flex;
}
.footer-area-information{
    display:flex;
}

.footer--item{
    flex:1;
}
.footer-social{
    display: flex;
}
.footer-social a{
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:15px;
}
.footer--item.area2{
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:40px;
}
.footer--item.area3 input{
    width:100%;
    height: 40px;
    border:0;
    background-color: transparent;
    border-bottom: 1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size: 12px;
    text-align: center;
}


/*-------------------------parte responsiva do site --------------*/



/*--------> Tablet <------------*/

/*Parte do menu*/

@media (min-width:450px) and (max-width:800px) {
    .logo{
        margin-left:30px;
    }
    .menu-opener{
        display: block; /* todos os elementos ficarão empilhados*/
        width: 45px;
        margin:auto;
        margin-right: 20px;
        margin-top: 20px;
        cursor: pointer;
        
    }
    .menu-ul{
        position: absolute;
        width: 100%;
        top:0;
        height: 100vh;
        transform:translatex(100%); /*coloquei todo a direita eixo x*/
        transition: transform 200ms linear; /*animar linearmente */
        background-color: rgba(0,0,0,0.8);
    }
    .menu-ul_open{
        transform:translatex(0); /*para aparecer no menu eixo x*/
    }
    .menu .image-area{
        position:relative;
        width: inherit;
    }
    .wrap-menu {
        position: absolute;
        z-index: 99;
        width: 70vw;
        height: 100vh;
        top: 0;
        right: 0;
      
    }
     .menu .menu-ul{
        flex-direction: column;
        border: 0;
    }
    
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border:0;
        color:#B28756;
    }
    .menu .menu-item-action:hover{
        color:#B28756;
    }
    /*Parte do aboutus*/
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    /*Parte do service*/
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .sectin-service:first-child{
        border-left: 0;
    }
    
    /*Parte do time*/
    .section-team{
        max-width: 580px;
    }
    /*Parte do mapa*/
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .sectiion-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    /*Parte do rodape*/
    .footer--item.area3{
        margin-right: 10px;
    }
    .footer-social a:first-child{
        margin-left: 30px;
    }
}
/*--------> Smartphone <------------*/

/*Parte do menu*/

@media  (max-width:450px) {
   
    .logo{
        margin-left:20px;
    }
    .menu-opener{
        display: block; /* todos os elementos ficarão empilhados*/
        width: 45px;
        margin:auto;
        margin-right: 20px;
        margin-top: 30px;
        cursor: pointer;
        
    }
    .menu-ul{
        position: absolute;
        width: 100%;
        top:0;
        height: 100vh;
        transform:translatex(100%); /*coloquei todo a direita eixo x*/
        transition: transform 200ms linear; /*animar linearmente */
        background-color: rgba(0,0,0,0.8);
    }
    .menu-ul_open{
        transform:translatex(0); /*para aparecer no menu eixo x*/
    }
    .menu .image-area{
        position:relative;
        width: inherit;
    }
    .wrap-menu {
        position: absolute;
        z-index: 99;
        width: 70vw;
        height: 100vh;
        top: 0;
        right: 0;
      
    }
     .menu .menu-ul{
        flex-direction: column;
        border: 0;
    }
    
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border:0;
        color:#B28756;
    }
    .menu .menu-item-action:hover{
        color:#B28756;
    }
   
    /*Parte do banner*/
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    /*Parte do aboutus*/
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    /*Parte do service*/
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .sectin-service:first-child{
        border-left: 0;
    }
    /*parte do time */
    .section-projects--filters{
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 200px;
    }
    
    /*Parte do time*/
    .section-team{
        max-width: 280px;
    }
    /*Parte do patriocinio*/
    .section-imagearea{
        min-width: 50%;
    }
    /*parte do preço*/
    .section-price{
        flex-direction: column;
    }
    .section-price--item{
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .section-price--item:last-child{
        margin-right: 30px;
    }
    /*parte do item premium */
    .slidearea1{
        flex-direction: column;
    }
    .section-premium--left{
        margin-bottom: 20px;
    }
    .section-premium--item{
        margin-left: 30px;
    }
    /*parte dos facts */
    .section-facts{
        flex-direction: column;
    }
    /*parte dos facts*/
    .section-share{
        flex-direction: column;
    }
    .section-socialarea{
        margin-top: 20px;
    }
    .section-share--item{
        flex-direction: column;
    }
    .section-share--icon {
        margin-bottom: 5px;
    }
    /*Parte do formulario*/
    .section-contact{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-contact--split{
        flex-direction: column;
    }

    .section-contact textarea{
        padding-top: 10px;
        height: 40px;
    }
    /*Parte do mapa*/
    .section-map{
        padding: 0;
        padding-top: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .sectiion-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    /*parte do rodape*/
    .footer-area{
        flex-direction: column-reverse;
    }
    .footer-area-information{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        margin-left:20px;
    }
    .footer--item.area1{
        margin-bottom: 20px;
    }
    .footer--item.area3{
        margin-right: 20px;
        margin-left:20px;
        margin-bottom: 30px;
    }
}
